<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jchojdak</groupId>
        <artifactId>jproxima</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>jproxima-impl</artifactId>
    <packaging>jar</packaging>

    <name>JProxima - Implementation</name>
    <description>Implementation module</description>

    <dependencies>
        <dependency>
            <groupId>com.jchojdak</groupId>
            <artifactId>jproxima-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
    </dependencies>
</project>