# jproxima

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-unit-tests.yml  sonarqube.yml
all/: pom.xml
api/: pom.xml
api/src/main/java/com/jchojdak/jproxima/data/: BooleanColumn.java  BooleanColumnBuilder.java  Column.java  ColumnBuilder.java  DataFrame.java  DataFrameBuilder.java  DataType.java  DoubleColumn.java  DoubleColumnBuilder.java  IntColumn.java  IntColumnBuilder.java  StringColumn.java  StringColumnBuilder.java
api/src/main/java/com/jchojdak/jproxima/io/: DataFrameReader.java
api/src/main/java/com/jchojdak/jproxima/io/read/: CsvReaderBuilder.java  ExcelReaderBuilder.java
api/src/main/java/com/jchojdak/jproxima/io/spi/: DataFrameReaderFactory.java
impl/: pom.xml
impl/src/main/java/com/jchojdak/jproxima/impl/data/: BaseColumn.java  BaseColumnBuilder.java  BooleanColumn.java  ColumnFactory.java  DefaultBooleanColumn.java  DefaultBooleanColumnBuilder.java  DefaultColumn.java  DefaultColumnBuilder.java  DefaultDataFrame.java  DefaultDataFrameBuilder.java  DefaultDoubleColumn.java  DefaultDoubleColumnBuilder.java  DefaultIntColumn.java  DefaultIntColumnBuilder.java  DefaultStringColumn.java  DefaultStringColumnBuilder.java  DoubleColumn.java  IntColumn.java  StringColumn.java
impl/src/main/java/com/jchojdak/jproxima/impl/io/: DefaultDataFrameReaderFactory.java
impl/src/main/java/com/jchojdak/jproxima/impl/io/csv/: CsvParser.java  CsvParserConfig.java  CsvReadException.java  CsvWriteException.java  CsvWriter.java  DefaultCsvReaderBuilder.java  RowCountEstimator.java
impl/src/main/java/com/jchojdak/jproxima/impl/io/excel/: DefaultExcelReaderBuilder.java  ExcelParser.java  ExcelParserConfig.java  ExcelReadException.java  ExcelWriteException.java  ExcelWriter.java
impl/src/main/java/com/jchojdak/jproxima/impl/io/type/: TypeInferrer.java  ValueConverter.java
impl/src/test/java/com/jchojdak/jproxima/impl/data/: DefaultBooleanColumnTest.java  DefaultColumnTest.java  DefaultDataFrameTest.java  DefaultDoubleColumnTest.java  DefaultIntColumnTest.java  DefaultStringColumnTest.java
impl/src/test/java/com/jchojdak/jproxima/impl/io/csv/: CsvParserTest.java  CsvWriterTest.java  RowCountEstimatorTest.java
impl/src/test/java/com/jchojdak/jproxima/impl/io/excel/: ExcelParserTest.java  ExcelWriterTest.java
impl/src/test/java/com/jchojdak/jproxima/impl/io/type/: TypeInferrerTest.java  ValueConverterTest.java
impl/src/test/resources/csv/: skip_rows.csv  with_header.csv  without_header.csv
impl/src/test/resources/excel/: test_data.xlsx
